MONGO_DB=mongodb+srv://abhi2001:qwerty123@nodejs-ecommerce-api.rfhqdtz.mongodb.net/ecommerce-db?retryWrites=true&w=majority&appName=nodejs-ecommerce-api
PORT = 2030
REFRESH_TOKEN_SIGN= qweifunfuebu1233
ACCESS_TOKEN_SIGN=KDNJWEIH3877RGUNDKJ

REFRESH_TKN_COOKIE_EXPIRE= 7 * 24 * 60 * 60 * 100
ACCESS_TKN_COOKIE_EXPIRE = 15 * 60 * 1000